# Third-Party Notice

This project includes third-party code and media assets. The components listed below are not covered by the main LICENSE or LICENSE.images files and remain subject to their respective licenses and usage terms. Attribution and license information is provided for each.

## Third-Party Visual Assets

1. unDraw Illustrations by Katerina Limpitsouni (https://undraw.co).
   License: Free to use under respective license (https://undraw.co/license).

2. Stock Photo: "Engineer Developing App" by ThisIsEngineering from Pexels.
   URL: https://www.pexels.com/photo/engineer-developing-app-3912958/
   License: Free to use under Pexels License.

3. Stock Photo: "People Stands Near Green Metal Industrial Machine" by Anamul Rezwan from Pexels.
   URL: https://www.pexels.com/photo/people-stands-near-green-metal-industrial-machine-1087083/
   License: Free to use under Pexels License.

